<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:86px;top:86px;word-spacing:0.3px;}
#t2_1{left:86px;top:107px;word-spacing:-0.5px;}
#t3_1{left:86px;top:126px;}
#t4_1{left:86px;top:144px;word-spacing:-0.5px;}
#t5_1{left:86px;top:163px;}
#t6_1{left:182px;top:163px;}
#t7_1{left:191px;top:165px;word-spacing:-0.5px;}
#t8_1{left:86px;top:204px;}
#t9_1{left:190px;top:204px;}
#ta_1{left:86px;top:225px;word-spacing:-1.2px;}
#tb_1{left:86px;top:244px;word-spacing:8px;}
#tc_1{left:86px;top:262px;word-spacing:5.8px;}
#td_1{left:86px;top:280px;word-spacing:-0.5px;}
#te_1{left:86px;top:320px;word-spacing:0.3px;}
#tf_1{left:86px;top:342px;}
#tg_1{left:174px;top:342px;word-spacing:1.4px;}
#th_1{left:86px;top:362px;word-spacing:-0.6px;}
#ti_1{left:86px;top:382px;word-spacing:11px;}
#tj_1{left:86px;top:401px;word-spacing:9px;}
#tk_1{left:565px;top:401px;word-spacing:7.6px;}
#tl_1{left:86px;top:419px;word-spacing:6.1px;}
#tm_1{left:86px;top:437px;word-spacing:-0.5px;}
#tn_1{left:86px;top:456px;word-spacing:7.6px;}
#to_1{left:216px;top:456px;word-spacing:5px;}
#tp_1{left:86px;top:474px;word-spacing:-0.5px;}
#tq_1{left:86px;top:514px;}
#tr_1{left:193px;top:514px;word-spacing:1.4px;}
#ts_1{left:86px;top:534px;word-spacing:-0.6px;}
#tt_1{left:86px;top:554px;word-spacing:3.6px;}
#tu_1{left:86px;top:573px;word-spacing:11.6px;}
#tv_1{left:86px;top:591px;word-spacing:-1.2px;}
#tw_1{left:86px;top:609px;word-spacing:-0.5px;}
#tx_1{left:86px;top:628px;word-spacing:16.8px;}
#ty_1{left:220px;top:628px;word-spacing:14.5px;}
#tz_1{left:86px;top:646px;word-spacing:-0.5px;}
#t10_1{left:86px;top:691px;}
#t11_1{left:210px;top:692px;word-spacing:0.2px;}
#t12_1{left:86px;top:713px;}
#t13_1{left:210px;top:713px;word-spacing:-0.5px;}
#t14_1{left:86px;top:732px;}
#t15_1{left:210px;top:732px;word-spacing:-0.5px;}
#t16_1{left:86px;top:750px;}
#t17_1{left:210px;top:750px;word-spacing:-0.5px;}
#t18_1{left:86px;top:768px;}
#t19_1{left:210px;top:768px;word-spacing:-0.5px;}
#t1a_1{left:86px;top:787px;}
#t1b_1{left:210px;top:787px;word-spacing:-0.5px;}
#t1c_1{left:210px;top:805px;word-spacing:-0.5px;}
#t1d_1{left:210px;top:823px;word-spacing:-0.5px;}
#t1e_1{left:86px;top:842px;word-spacing:0.2px;}
#t1f_1{left:159px;top:842px;}
#t1g_1{left:210px;top:842px;word-spacing:-0.5px;}
#t1h_1{left:86px;top:881px;}
#t1i_1{left:86px;top:903px;word-spacing:2.8px;}
#t1j_1{left:86px;top:921px;word-spacing:5.7px;}
#t1k_1{left:86px;top:939px;word-spacing:-1.2px;}
#t1l_1{left:86px;top:958px;word-spacing:9.4px;}
#t1m_1{left:86px;top:976px;word-spacing:-0.5px;}
#t1n_1{left:86px;top:1015px;word-spacing:0.3px;}
#t1o_1{left:86px;top:1037px;word-spacing:-0.5px;}
#t1p_1{left:86px;top:1057px;word-spacing:-0.5px;}
#t1q_1{left:86px;top:1078px;word-spacing:-0.5px;}

.s3_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Georgia-Bold1;
	color: rgb(0,0,0);
}

.s1_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia-Bold1;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Georgia1;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia1;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Georgia-Bold1;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Georgia-Italic1;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Georgia1;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Georgia-Italic1;
	src: url("1/fonts/Georgia-Italic.woff") format("woff");
}

@font-face {
	font-family: Georgia-Bold1;
	src: url("1/fonts/Georgia-Bold.woff") format("woff");
}

@font-face {
	font-family: Georgia1;
	src: url("1/fonts/Georgia.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Steven Inouye</div>
<div id="t2_1" class="t s2_1">741 Ellis St. 94109</div>
<div id="t3_1" class="t s2_1">Steven.Inouye91@gmail.com</div>
<div id="t4_1" class="t s2_1">(818) 437 ­ 2204</div>
<div id="t5_1" class="t s3_1">References</div>
<div id="t6_1" class="t s4_1">:</div>
<div id="t7_1" class="t s2_1">Rayo Kniep: CTO Compass ­ Rayo@Compass.co</div>
<div id="t8_1" class="t s1_1">Innovation</div>
<div id="t9_1" class="t s5_1">:</div>
<div id="ta_1" class="t s2_1">Without innovation all products will eventually become obsolete. From LED pop­up art, programming Spotify on</div>
<div id="tb_1" class="t s2_1">the Amazon Echo, to alternative gardening methods, I spend my time improving and integrating established</div>
<div id="tc_1" class="t s2_1">products. As an employee I worked throughout the stack and brought actionable analytics to Compass, which</div>
<div id="td_1" class="t s2_1">promoted feature production or removal.</div>
<div id="te_1" class="t s1_1">Past Experience:</div>
<div id="tf_1" class="t s3_1">Compass,</div>
<div id="tg_1" class="t s4_1">San Francisco, CA ­ September 2014 ­ March 2016</div>
<div id="th_1" class="t s6_1">Software Engineer</div>
<div id="ti_1" class="t s2_1">Recently completed working throughout the stack on an agile four person team. We entirely revamped our</div>
<div id="tj_1" class="t s2_1">previous site, staying in touch with the newest tools and practises.</div>
<div id="tk_1" class="t s2_1">I most notably worked on the front end</div>
<div id="tl_1" class="t s2_1">integrations of; Google Analytics, Facebook, Shopify, Stripe, PayPal, Amazon Seller Marketplace, and Amazon</div>
<div id="tm_1" class="t s2_1">Vendor Marketplace.</div>
<div id="tn_1" class="t s7_1">Relevant Skills:</div>
<div id="to_1" class="t s2_1">AngularJS, Ruby, postgreSQL, Sinatra(Rails), Activerecord(SQL), OAuth, MongoDB, Rspec,</div>
<div id="tp_1" class="t s2_1">Analytics, Mixpanel, Bower, Global workplace, AWS, Jira, Slack, Webhooks, HTML, CSS3, SCSS</div>
<div id="tq_1" class="t s3_1">Apportable,</div>
<div id="tr_1" class="t s4_1">San Francisco, CA ­ August 2013 ­ December 2013</div>
<div id="ts_1" class="t s6_1">Lead Quality Assurance and Customer Service</div>
<div id="tt_1" class="t s2_1">Lead of quality assurance and customer service throughout my internship. I managed a team of three overseas</div>
<div id="tu_1" class="t s2_1">testers and the in­house QA team. For customer service I answered all direct emails frequently developing</div>
<div id="tv_1" class="t s2_1">relationships with developers and active gamers. Allowing for better bug reports, quicker fixes, and smooth game</div>
<div id="tw_1" class="t s2_1">play across our library.</div>
<div id="tx_1" class="t s7_1">Relevant Skills:</div>
<div id="ty_1" class="t s2_1">Team leading, Overseas management, Customer and Developer relationships, Capybara,</div>
<div id="tz_1" class="t s2_1">Selenium, Detailed reporting, Trello</div>
<div id="t10_1" class="t s1_1">Education:</div>
<div id="t11_1" class="t s3_1">University of California Berkeley</div>
<div id="t12_1" class="t s7_1">Bachelors:</div>
<div id="t13_1" class="t s2_1">Integrative Biology: Human Biology</div>
<div id="t14_1" class="t s7_1">Graduated:</div>
<div id="t15_1" class="t s2_1">May 18, 2013</div>
<div id="t16_1" class="t s7_1">Lab:</div>
<div id="t17_1" class="t s2_1">Dr. Caldwell, Peacock Mantis Shrimp and Blue­ringed Octopus</div>
<div id="t18_1" class="t s7_1">Research:</div>
<div id="t19_1" class="t s2_1">Tetrodotoxin and runaway selection in California Newts and Garter Snakes</div>
<div id="t1a_1" class="t s7_1">Activities:</div>
<div id="t1b_1" class="t s2_1">Theta Chi, Mu Chapter: Historian (2011­2012); Public Relations Chair (2010­2011);</div>
<div id="t1c_1" class="t s2_1">Social Chair (2009­2011); Resident Assistant (2010­2011);</div>
<div id="t1d_1" class="t s2_1">Cal Division 2 In­line Hockey, West Coast Most Points (2009­2010);</div>
<div id="t1e_1" class="t s7_1">2 Years +</div>
<div id="t1f_1" class="t s2_1">:</div>
<div id="t1g_1" class="t s2_1">Ruby, AngularJS, Activerecord, postgreSQL, Rspec, Capybara, Selenium, HTML, CSS3</div>
<div id="t1h_1" class="t s1_1">Passion:</div>
<div id="t1i_1" class="t s2_1">Programming expands the world we live in. I personally use it to build upon my passions. It has allowed me to</div>
<div id="t1j_1" class="t s2_1">latch onto a host of new obsessions. Giving me a way to interact with electronics on a grand scale. Best of all</div>
<div id="t1k_1" class="t s2_1">programming allows me to bridge the gap between analytical thinking and the artistic world. Writing concise and</div>
<div id="t1l_1" class="t s2_1">readable code is a painstaking endeavor that is never completed, but can be valued and admired. I hope to</div>
<div id="t1m_1" class="t s2_1">quench my thirst for programming with an amazing company.</div>
<div id="t1n_1" class="t s1_1">Community Success (Past year):</div>
<div id="t1o_1" class="t s2_1">Held the top post on r/Rainmeter explaining a new easy way to integrate interactive desktops with IFTTT and</div>
<div id="t1p_1" class="t s2_1">Google Sheets, using the FitBit as an example. One of the most active mods on r/Battlestations, coordinated the</div>
<div id="t1q_1" class="t s2_1">first ‘Best of 2015’, and acquired donations from Razer and Corsair in under a month.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(63, 1);
</script><![endif]-->

</div>
</body>
</html>
